<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us">
    <meta name="description" content="Accelbiz Fintech Private Limited is a recently established
 unlisted private company, incorporated on August 28,
 2024. Based in Mumbai and supported by industry experts,
 we are a Business Processes Solutioning fintech setup
 utilizing Technology to deliver seamless services to
 corporates and institutions">
    <title>About us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About-us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="AccelbizLogo_FinalPNG.png">
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Accelbiz FIntech",
		"logo": "AccelbizLogo_FinalPNG.png?rand=9ff7"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About us">
    <meta property="og:description" content="Accelbiz Fintech Private Limited is a recently established
 unlisted private company, incorporated on August 28,
 2024. Based in Mumbai and supported by industry experts,
 we are a Business Processes Solutioning fintech setup
 utilizing Technology to deliver seamless services to
 corporates and institutions">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-gradient u-header u-sticky u-sticky-a85d u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="AccelbizLogo_FinalPNG.png?rand=9ff7" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="./" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About-us.html" style="padding: 10px 0px;">About us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-us.html">About us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="a85d">.u-sticky-fixed.u-sticky-a85d:before, .u-body.u-sticky-fixed .u-sticky-a85d:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-left u-clearfix u-container-align-left u-section-1" id="sec-f937">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-1">
                  <img class="u-expanded-width-md u-image u-image-contain u-image-1" src="AccelbizLogo_FinalPNG.png?rand=34f8" data-image-width="500" data-image-height="500">
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">About Us</h2>
                  <div class="u-border-10 u-border-custom-color-6 u-line u-line-horizontal u-line-1"></div>
                  <ul class="u-text u-text-2">
                    <li> Accelbiz Fintech Private Limited is a recently established
 unlisted private company, incorporated on August 28,
 2024</li>
                    <li>Based in Mumbai and supported by industry experts,
 we are a Business Processes Solutioning fintech setup
 utilizing Technology to deliver seamless services to
 corporates and institutions<br>
                    </li>
                  </ul>
                  <a href="mailto:info@accelbiz.in" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-light-1 u-btn-1">
                    <span class="u-file-icon u-icon u-text-custom-color-6"><img src="542689-64cab565.png" alt=""></span>&nbsp;info@accelbiz.in
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Accelbiz Fintech Pvt. Ltd.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
    </section><section class="u-align-center u-clearfix u-container-align-center u-cookies-consent u-grey-80 u-cookies-consent" id="gdpr">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-default u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                  <div class="custom-expanded u-cookie-preferences u-cookie-preferences-1">
                    <label class="u-form-control-hidden u-label"></label>
                    <div class="u-form-checkbox-group-wrapper">
                      <div class="u-input-row">
                        <input id="field-cookie-necessary" disabled="" type="checkbox" name="cookie-preferences" value="necessary" class="u-field-input" checked="checked">
                        <label class="u-field-label" for="field-cookie-necessary">Strictly Necessary</label>
                      </div>
                      <div class="u-input-row">
                        <input id="field-cookie-analytics" checked="checked" type="checkbox" name="cookie-preferences" value="analytics" class="u-field-input">
                        <label class="u-field-label" for="field-cookie-analytics">Analytics</label>
                      </div>
                      <div class="u-input-row">
                        <input id="field-cookie-statistics" checked="checked" type="checkbox" name="cookie-preferences" value="statistics" class="u-field-input">
                        <label class="u-field-label" for="field-cookie-statistics">Statistics</label>
                      </div>
                      <div class="u-input-row">
                        <input id="field-cookie-form-submissions" checked="checked" type="checkbox" name="cookie-preferences" value="submissions" class="u-field-input">
                        <label class="u-field-label" for="field-cookie-form-submissions">Form Submissions</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-17 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="" class="u-btn u-button-decline u-button-style u-btn-1">Decline</a>
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-2">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 263px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 203px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 0 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 20px 0 0;
}

.u-cookies-consent .u-cookie-preferences-1 {
  width: 697px;
  margin: 21px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 203px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px 29px;
}

.u-cookies-consent .u-btn-1 {
  margin: 51px 0 0 auto;
}

.u-cookies-consent .u-btn-2 {
  margin: -42px auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 167px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-cookie-preferences-1 {
    width: 554px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 167px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-btn-2 {
    margin-top: -42px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-cookie-preferences-1 {
    width: 456px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }

  .u-cookies-consent .u-cookie-preferences-1 {
    width: 320px;
  }
}</style></section>
  
</body></html>